<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Welcome to Travel Tracker!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:paddingBottom="10dp" />
    <TextView
        android:text="Accelerometer Readings"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pagestart"
        android:paddingBottom="10dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/accelerometer_text_x"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="x" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/accelerometer_text_y"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="y" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/accelerometer_text_z"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="z" />
    <Button
        android:text="Start Tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Start" />
    <Button
        android:text="Stop Tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Stop" />
</LinearLayout>